# quickfixj

./: .gitignore  build.gradle  forbidden_text.txt  gradle.properties  settings.gradle
.github/workflows/: ci-workflow-snapshot.yml  ci-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
quickfixj-codegenerator/: build.gradle  build_codegen.gradle
quickfixj-codegenerator/gradle/wrapper/: gradle-wrapper.properties
quickfixj-codegenerator/src/main/java/org/quickfixj/codegenerator/: MessageCodeGenerator.java
quickfixj-codegenerator/src/main/resources/org/quickfixj/codegenerator/: Fields.xsl  MessageSubclass.xsl
quickfixj-core/: build.gradle
quickfixj-core/gradle/wrapper/: gradle-wrapper.properties
quickfixj-core/src/main/dicts/: FIX43.xml  FIX44.xml  FIXT11.xml
quickfixj-core/src/main/doc/usermanual/: index.html  installation.html
quickfixj-core/src/main/doc/usermanual/usage/: acceptor_failover.html
quickfixj-core/src/main/java/org/quickfixj/: CharsetSupport.java
quickfixj-core/src/main/java/org/quickfixj/jmx/mbean/session/: SessionAdmin.java
quickfixj-core/src/main/java/quickfix/: Application.java  ApplicationAdapter.java  BusinessRejectReasonText.java  CachedFileStore.java  DataDictionary.java  DateField.java  DefaultMessageFactory.java  DefaultSessionFactory.java  Field.java  FieldMap.java  FieldType.java  FileLog.java  FileLogFactory.java  FileStore.java  JdbcStore.java  MemoryStore.java  Message.java  MessageStore.java  MessageUtils.java  ScreenLog.java  ScreenLogFactory.java  Session.java  SessionConfigError.java  SessionSettings.java  SessionState.java  SleepycatStore.java  SocketAcceptor.java  SocketInitiator.java  SystemTime.java  ThreadedSocketAcceptor.java  ThreadedSocketInitiator.java  UtcDateOnlyField.java  UtcTimeOnlyField.java  UtcTimeStampField.java
quickfixj-core/src/main/java/quickfix/field/converter/: AbstractDateTimeConverter.java  UtcDateOnlyConverter.java  UtcTimeOnlyConverter.java  UtcTimestampConverter.java
quickfixj-core/src/main/java/quickfix/mina/: AbstractIoHandler.java  ProtocolFactory.java  SessionConnector.java  SingleThreadedEventHandlingStrategy.java
quickfixj-core/src/main/java/quickfix/mina/acceptor/: AbstractSocketAcceptor.java  AcceptorIoHandler.java  DynamicAcceptorSessionProvider.java
quickfixj-core/src/main/java/quickfix/mina/initiator/: AbstractSocketInitiator.java  InitiatorIoHandler.java  IoSessionInitiator.java
quickfixj-core/src/main/java/quickfix/mina/message/: FIXMessageDecoder.java
quickfixj-core/src/test/java/quickfix/: DefaultDataDictionaryProviderTest.java  FieldConvertersTest.java  FieldMapTest.java  FieldTest.java  FileLogTest.java  LogUtilTest.java  LoginTestCase.java  MessageTest.java  MessageUtilsTest.java  MultiAcceptorTest.java  RepeatingGroupTest.java  ScreenLogTest.java  SerializationTest.java  SessionDisconnectConcurrentlyTest.java  SessionFactoryTestSupport.java  SessionResetTest.java  SessionScheduleTest.java  SessionTest.java  SocketAcceptorTest.java  SocketInitiatorTest.java  UnitTestApplication.java
quickfixj-core/src/test/java/quickfix/mina/: LostLogoutTest.java  LostLogoutThreadedTest.java  SingleThreadedEventHandlingStrategyTest.java  ThreadPerSessionEventHandlingStrategyTest.java
quickfixj-core/src/test/java/quickfix/mina/acceptor/: AcceptorIoHandlerTest.java
quickfixj-core/src/test/java/quickfix/mina/ssl/: SSLAndNonSSLTest.java  SecureSocketTest.java
quickfixj-core/src/test/java/quickfix/test/acceptance/: ATApplication.java  ATServer.java  InitiateMessageStep.java
quickfixj-core/src/test/java/quickfix/test/acceptance/resynch/: ResynchTest.java  ResynchTestClient.java  ResynchTestServer.java
quickfixj-core/src/test/java/quickfix/test/acceptance/timer/: TimerTest.java  TimerTestClient.java  TimerTestServer.java
quickfixj-core/src/test/java/quickfix/test/util/: ThreadsUtil.java
quickfixj-core/src/test/resources/: java.security
