apply plugin: 'java'

repositories {
    maven {
	url 'http://arti.exactpro.com/libs-release'
    }
}

if (!project.hasProperty("release")) {
    ext.release = 'default'
}
// Change default project layout
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
	    include 'org/quickfixj/codegenerator/**'
        }
    }
}

configurations {
    all {transitive = false}
    all {resolutionStrategy.cacheChangingModulesFor 0, 'seconds' } // don't cache SNAPSHOTs
}

dependencies {
    //compile fileTree (
    //    dir: 'lib/optional',
    //    includes: ['log4j-1.2.17.jar', 'slf4j-api-1.7.2.jar', 'slf4j-log4j12-1.7.2.jar']
    //)
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
    compile 'org.apache.maven:maven-plugin-api:3.2.5'
    compile 'org.apache.maven:maven-project:2.2.1'
    compile 'org.codehaus.plexus:plexus-utils:3.0.22'


}

jar {
    archiveName = 'quickfix_1.6.0_codegen.jar'
    include 'org/quickfixj/codegenerator/**'
}

assemble.dependsOn.add("GenerateDictionaries")

task GenerateDictionaries (type: JavaExec, dependsOn: ["jar", "cleanupSrcgen"]) {
    project.ext.set('decimal', 'false')
    classpath = sourceSets.main.compileClasspath + files('build/libs/quickfix_1.6.0_codegen.jar') ;
    args = ["../dicts/${release}", 'src/main/java/org/quickfixj/codegenerator', 'srcgen']
    jvmArgs = ["-Dgenerator.decimal=${decimal}"]
    main = "org.quickfixj.codegenerator.MessageCodeGenerator"
    doFirst {
        println "###############################################"
        println "Currency will be treated as BigDecimal = ${decimal}"
        println "###############################################"
    }
}

task cleanupSrcgen (type: Delete) {
    delete 'srcgen/quickfix'
}

clean {
    dependsOn.add("cleanupSrcgen")
    delete 'srcgen'
}
